PORT=1507

MONGODB_URI='mongodb+srv://Aditya:Karthik@cluster0.9dikzni.mongodb.net/CFG?retryWrites=true&w=majority'

MAIL_ID = chganga598@gmail.com

MAIL_PASSWORD = cubh fsho weim rrbl

JWT_SECRET = 'Karthik Secret'